TaskManagerWPF/Assets/Icons/Material-AccountKey.xaml

<!-- ####################################################################

This file was generates automatically via the 
IconPacks.Browser (MIT-License). 

Visit https://github.com/MahApps/MahApps.Metro.IconPacks and 
https://github.com/MahApps/MahApps.Metro.IconPacks/blob/develop/LICENSE 
for more information.
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Icon-Name: 			AccountKey
Iconpack:			Material
Iconpack-Homepage: 	https://materialdesignicons.com/
Iconpack-License:	https://github.com/Templarian/MaterialDesign/blob/master/LICENSE

#####################################################################-->

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Width="48" 
        Height="48">
    <Canvas.LayoutTransform>
        <MatrixTransform Matrix="Identity" />
    </Canvas.LayoutTransform>
    <Path Data="M11 10V12H9V14H7V12H5.8C5.4 13.2 4.3 14 3 14C1.3 14 0 12.7 0 11S1.3 8 3 8C4.3 8 5.4 8.8 5.8 10H11M3 10C2.4 10 2 10.4 2 11S2.4 12 3 12 4 11.6 4 11 3.6 10 3 10M16 14C18.7 14 24 15.3 24 18V20H8V18C8 15.3 13.3 14 16 14M16 12C13.8 12 12 10.2 12 8S13.8 4 16 4 20 5.8 20 8 18.2 12 16 12Z"
          Stroke="{x:Null}"
          Fill="#FF000000"
          Stretch="Uniform"
          Width="48"
          Height="48"
          SnapsToDevicePixels="False"
          UseLayoutRounding="False"
          StrokeThickness="0"
          StrokeStartLineCap="flat"
          StrokeEndLineCap="flat"
          StrokeLineJoin="miter"/>
</Canvas>