TaskManagerWPF/View/ModelViews/SimpleProjectView.xaml

<UserControl x:Class="TaskManagerWPF.View.ModelViews.SimpleProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerWPF.View.ModelViews"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:customControl="clr-namespace:TaskManagerWPF.Assets.CustomControl"
             xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SimpleProjectViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Fonts.xaml"/>
                <ResourceDictionary Source="../../Styles/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid MaxHeight="400" MaxWidth="320">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}"/>
                    <Setter Property="BorderThickness" Value="10"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel Background="{DynamicResource MainBrush}">
                    <TextBlock
                        Margin="6"
                        Padding="6"
                        Background="{DynamicResource MainBrush}"
                        Style="{DynamicResource HeaderTextFontStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Text="{Binding ProjectName}"/>
                    <TextBlock
                        Margin="6"
                        Padding="6"
                        Background="{DynamicResource MainBrush}"
                        Style="{DynamicResource MainTextFontStyle}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="{Binding ProjectDescription}"/>
                    <customControl:CustomViewDataButtonsGrid>
                        <customControl:CustomViewDataButtonsGrid.FirstButtonContent>
                            <iconPacks:Material Kind="FileFindOutline"/>
                        </customControl:CustomViewDataButtonsGrid.FirstButtonContent>
                        <customControl:CustomViewDataButtonsGrid.SecondButtonContent>
                            <iconPacks:Material Kind="TrashCanOutline"/>
                        </customControl:CustomViewDataButtonsGrid.SecondButtonContent>
                    </customControl:CustomViewDataButtonsGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
