TaskManagerWPF/View/ModelViews/TaskView.xaml

<UserControl x:Class="TaskManagerWPF.View.ModelViews.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerWPF.View.ModelViews"
             xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:TaskViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Fonts.xaml"/>
                <ResourceDictionary Source="../../Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Styles/ControlStyles/ListViews.xaml"/>
                <ResourceDictionary Source="/Styles/ControlStyles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/ControlStyles/Borders.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid 
        MaxWidth="320" 
        MaxHeight="480">

        <Border
            Style="{DynamicResource PrettyBorderStyle}">
            <Grid
                Background="{DynamicResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Name="TaskName"  
                    Grid.Row="0"
                    Text="{Binding TaskName}"
                    Style="{DynamicResource HeaderTextBLockFontStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10"
                    Margin="0"/>
                <ScrollViewer
                    Grid.Row="1">
                    <TextBlock 
                    x:Name="TaskDescription" 
                    Text="{Binding TaskDescription}"
                    Style="{DynamicResource MainTextBlockFontStyle}"
                    HorizontalAlignment="Center"
                    Padding="6"
                    Margin="6"
                    TextWrapping="Wrap"/>
                </ScrollViewer>

                <Grid
                    Margin="6"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Style="{DynamicResource MainTextBlockFontStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    Task completion status
                    </TextBlock>

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                            <!--<iconPacks:PackIconMaterial 
                        Kind="CheckboxBlankOutline" 
                        Foreground="{DynamicResource SecondaryBrush}" 
                        Height="32" Width="32"/>-->
                        <Button 
                            x:Name="CompletionStatusButton"
                            Click="CompletionStatusButton_OnClick"
                            Style="{DynamicResource CompletionStatusButtonUncheckedStyle}"
                            Height="30"
                            Width="30">
                        </Button>
                    </StackPanel>

                </Grid>

                <ListView 
                    Grid.Row="3"
                    ItemsSource="{Binding TaskTags}"
                    Style="{DynamicResource PrettyListViewStyle}"
                    Padding="6"
                    Margin="6"
                    MaxWidth="300">
                    <ListView.View>
                        <GridView 
                            AllowsColumnReorder="False" 
                            ColumnHeaderToolTip="Task tag information">
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=TagName}" 
                                Header="Tag name"
                                Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</UserControl>
