TaskManagerWPF/View/Windows/AuthWindow.xaml

<Window x:Class="TaskManagerWPF.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF.View.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
        xmlns:customControl="clr-namespace:TaskManagerWPF.Assets.CustomControl"
        mc:Ignorable="d" Height="600" Width="480"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="AuthWindow_OnMouseDown">

    <Window.DataContext>
        <viewModel:AuthWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding 
            Path="IsViewVisible" 
            Mode="TwoWay"
            Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>

    <Border Style="{DynamicResource PrettyBorderStyle}"
            Background="White">
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Styles/Brushes.xaml"/>
                    <ResourceDictionary Source="../../Styles/ControlStyles/Borders.xaml"/>
                    <ResourceDictionary Source="../../Styles/ControlStyles/Buttons.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login"
                           Foreground="{DynamicResource ButtonTextBrush}"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10, 0,0,0"/>

                <Button
                    x:Name="ButtonMinimize"
                    Content="-"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="ButtonMinimize_OnClick"
                    Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="ButtonClose"
                    Content="X"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="ButtonClose_OnClick"
                    Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="220"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <TextBlock
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center">
                    Task manager
                </TextBlock>

                <TextBlock Text="Username"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>

                <TextBox
                    x:Name="UsernameTextBox"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    BorderBrush="{DynamicResource TertiaryBrush}"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,5,0,0"
                    Padding="20,0,0,0"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <VisualBrush
                            Stretch="None"
                            AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                                      Stroke="{x:Null}"
                                      Fill="#FF000000"
                                      Width="24"
                                      Height="24"
                                      SnapsToDevicePixels="False"
                                      UseLayoutRounding="False"
                                      StrokeThickness="0"
                                      StrokeStartLineCap="flat"
                                      StrokeEndLineCap="flat"
                                      StrokeLineJoin="miter"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password"
                           Foreground="{DynamicResource ButtonTextBrush}"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>

                <customControl:BindablePasswordBox
                    Height="28"
                    Margin="-8, 5, 0, 0"
                    Password="{ Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="{DynamicResource HighlightBrush}"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"
                           TextWrapping="Wrap"/>

                <Button x:Name="ButtonLogin"
                        BorderThickness="0"
                        Content="login"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,50,0,0"
                        Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
