TaskManagerWPF/Styles/ControlStyles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControl="clr-namespace:TaskManagerWPF.Assets.CustomControl"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="Button" x:Key="PrettyButtonStyle">
        <Setter Property="Margin" Value="24,6"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="customControl:NavButton" x:Key="PrettyNavButtonStyle">
        <Setter Property="Margin" Value="24,6"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="Button" x:Key="CompletionStatusButtonUncheckedStyle">
        <Setter Property="Content">
            <Setter.Value>
                <iconPacks:PackIconMaterial 
                        Kind="CheckboxBlankOutline" 
                        Foreground="{DynamicResource SecondaryBrush}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="24,6"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="Button" x:Key="CompletionStatusButtonCheckedStyle">
        <Setter Property="Content">
            <Setter.Value>
                <iconPacks:PackIconMaterial 
                    Kind="CheckboxMarkedOutline" 
                    Foreground="{DynamicResource SecondaryBrush}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="24,6"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>