TaskManagerWPF/Styles/NavigationLilstBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:view="clr-namespace:TaskManagerWPF.View"
                    xmlns:pageViews="clr-namespace:TaskManagerWPF.View.PageViews">

    <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource MainBrush}"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="ToolTip" Value="{Binding}"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ButtonBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource MainBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ButtonBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NavigationDataTemplate">
        <StackPanel>
            <iconPacks:PackIconMaterialDesign 
                x:Name="MaterialDesignIcon"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Margin="12"/>
            <iconPacks:PackIconMaterial 
                x:Name="MaterialIcon"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="12"/>
            <iconPacks:PackIconBoxIcons
                x:Name="BoxIconsIcon"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Margin="12"/>
        </StackPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="Home">
                <Setter TargetName="MaterialIcon" Property="Kind" Value="Home"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Achievements">
                <Setter TargetName="MaterialIcon" Property="Kind" Value="Medal"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Projects">
                <Setter TargetName="MaterialIcon" Property="Kind" Value="CalendarCheck"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <x:Array x:Key="NavigationMenuItems" Type="system:String">
        <system:String>Home</system:String>
        <system:String>Projects</system:String>
        <system:String>Achievements</system:String>
    </x:Array>

    <DataTemplate x:Key="HomeViewTemplate">
        <view:HomeView/>
    </DataTemplate>
    <DataTemplate x:Key="ProjectViewTemplate">
        <pageViews:ProjectsView/>
    </DataTemplate>
    <DataTemplate x:Key="AchievementsViewTemplate">
        <view:AchievementsView/>
    </DataTemplate>

</ResourceDictionary>