TaskManagerWPF/Assets/CustomControl/BindablePasswordBox.xaml

<UserControl x:Class="TaskManagerWPF.Assets.CustomControl.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerWPF.Assets.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <PasswordBox x:Name="PasswordBox"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 BorderThickness="0,0,0,2"
                 BorderBrush="{DynamicResource TertiaryBrush}"
                 VerticalContentAlignment="Center"
                 Padding="28,0,0,0">
        <PasswordBox.Background>
            <VisualBrush
                Stretch="None"
                AlignmentX="Left">
                <VisualBrush.Visual>
                    <Path Data="M11 10V12H9V14H7V12H5.8C5.4 13.2 4.3 14 3 14C1.3 14 0 12.7 0 11S1.3 8 3 8C4.3 8 5.4 8.8 5.8 10H11M3 10C2.4 10 2 10.4 2 11S2.4 12 3 12 4 11.6 4 11 3.6 10 3 10M16 14C18.7 14 24 15.3 24 18V20H8V18C8 15.3 13.3 14 16 14M16 12C13.8 12 12 10.2 12 8S13.8 4 16 4 20 5.8 20 8 18.2 12 16 12Z"
                          Stroke="{x:Null}"
                          Fill="#FF000000"
                          Width="48"
                          Height="48"
                          SnapsToDevicePixels="False"
                          UseLayoutRounding="False"
                          StrokeThickness="0"
                          StrokeStartLineCap="flat"
                          StrokeEndLineCap="flat"
                          StrokeLineJoin="miter"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>
