TaskManagerWPF/Assets/CustomControl/CustomViewDataButtonsGrid.xaml

<UserControl x:Class="TaskManagerWPF.Assets.CustomControl.CustomViewDataButtonsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerWPF.Assets.CustomControl"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Fonts.xaml" />
                <ResourceDictionary Source="../../Styles/Colors.xaml" />
                <ResourceDictionary Source="../../Styles/ControlStyles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Styles/Colors.xaml"/>
                    <ResourceDictionary Source="../../Styles/Fonts.xaml"/>
                    <ResourceDictionary>
                        <!-- TODO:Make some sort of fade in - fade out for buttons -->
                        <!--<ControlTemplate x:Key="PrettyButton" TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="backgroundElement" 
                                               Fill="{TemplateBinding Background}" 
                                               Stroke="Transparent"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="backgroundElement" Value="{DynamicResource SecondaryBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>-->
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:NavButton
            x:Name="FirstButton"
            Style="{DynamicResource PrettyButtonStyle}"
            Grid.Column="0"
            NavButtonContent="{Binding FirstButtonContent, ElementName=Root}"
            Click="FirstButton_OnClick"
            NavButtonUri="../../View/Pages/ProjectPage.xaml"
            Command="{Binding Path=FirstButtonCommand, ElementName=Root}"
            CommandParameter="{Binding FirstButtonCommandParameter, ElementName=Root}">
        </local:NavButton>
        <Button 
            Style="{DynamicResource PrettyButtonStyle}"
            Grid.Column="1"
            Content="{Binding SecondButtonContent, ElementName=Root}"
            Command="{Binding SecondButtonCommand, ElementName=Root}"
            CommandParameter="{Binding SecondButtonCommandParameter, ElementName=Root}"/>
    </Grid>
</UserControl>
