TaskManagerWPF/Assets/CustomControl/CustomViewDataButtonsGrid.xaml

<UserControl x:Class="TaskManagerWPF.Assets.CustomControl.CustomViewDataButtonsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerWPF.Assets.CustomControl"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Fonts.xaml" />
                <ResourceDictionary Source="../../Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Styles/Colors.xaml"/>
                    <ResourceDictionary Source="../../Styles/Fonts.xaml"/>
                    <ResourceDictionary>
                        <!-- TODO:Make some sort of fade in - fade out for buttons -->
                        <!--<ControlTemplate x:Key="PrettyButton" TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="backgroundElement" 
                                               Fill="{TemplateBinding Background}" 
                                               Stroke="Transparent"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="backgroundElement" Value="{DynamicResource SecondaryBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>-->
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style TargetType="Button" x:Key="PrettyButtonStyle">
                            <Setter Property="Margin" Value="24,6"/>
                            <Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
            Style="{StaticResource PrettyButtonStyle}"
            Grid.Column="0"
            Content="{Binding FirstButtonContent, ElementName=Root}"/>
        <Button 
            Style="{StaticResource PrettyButtonStyle}"
            Grid.Column="1"
            Content="{Binding SecondButtonContent, ElementName=Root}"/>
    </Grid>
</UserControl>
