TaskManagerWPF/View/Pages/ProjectBrowserPage.xaml

<Page x:Class="TaskManagerWPF.View.Pages.ProjectBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:modelViews="clr-namespace:TaskManagerWPF.View.ModelViews"
      xmlns:customControl="clr-namespace:TaskManagerWPF.Assets.CustomControl"
      xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
      xmlns:simpleModelViews="clr-namespace:TaskManagerWPF.View.ModelViews.SimpleModelViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectBrowserPage">

    <Page.DataContext>
        <viewModel:ProjectsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/Colors.xaml"/>
                    <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                    <ResourceDictionary Source="/Styles/ControlStyles/Buttons.xaml"/>
                    <ResourceDictionary Source="../../Styles/ControlStyles/Borders.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <iconPacks:PackIconMaterial
                HorizontalAlignment="Center"
                Foreground="{StaticResource StrokeBrush}"
                Width="100" Height="100" Kind="CalendarCheck"
            />

            <TextBlock
                Style="{DynamicResource HighlightedSectionStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="{StaticResource HighlightBrush}"
                Text="{Binding Title}"
            ></TextBlock>

            <StackPanel
                x:Name="MainGrid"
                DataContext="{Binding ProjectsListViewModel}">
                <ListView
                    x:Name="ProjectsListView"
                    ItemsSource="{Binding Projects}"
                    Visibility="{
                    Binding AreProjectsLoaded, 
                    Mode=TwoWay, 
                    Converter={StaticResource BooleanToVisibilityConverter}
                    }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Style="{DynamicResource PrettyBorderStyle}">
                                <Grid Background="Transparent"
                                      Height="420"
                                      Width="320">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="6"
                                        Padding="6"
                                        Background="{DynamicResource MainBrush}"
                                        Style="{DynamicResource HeaderTextFontStyle}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        Text="{Binding ProjectName}"/>
                                    <ScrollViewer
                                        Grid.Row="1"
                                        MaxHeight="240">
                                        <TextBlock  
                                            Margin="6"
                                            Padding="6"
                                            Background="{DynamicResource MainBrush}"
                                            Style="{DynamicResource MainTextFontStyle}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextWrapping="Wrap"
                                            Text="{Binding ProjectDescription}"/>
                                    </ScrollViewer>

                                    <Grid
                                        Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <customControl:NavButton 
                                            x:Name="OpenProjectButton"
                                            Grid.Column="0"
                                            Margin="6"
                                            Click="OpenProjectButton_OnClick"
                                            NavButtonUri="/View/Pages/ProjectPage.xaml"
                                            CommandParameter="{Binding ProjectId}">
                                            <Button.Style>  
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="40" Height="40"
                                                        CornerRadius="8"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>

                                            <iconPacks:PackIconMaterial Kind="ClipboardTextSearchOutline" />
                                        </customControl:NavButton>

                                        <Grid
                                            Margin="6"
                                            Column="1"
                                            x:Name="DeleteButtonGrid"
                                            Visibility="{Binding IsDeleteButtonVisible,
                                                Mode=TwoWay, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button x:Name="DeleteButton"
                                                    Command=
                                                    "{Binding DeleteProjectCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="40" Height="40"
                                                            CornerRadius="8"
                                                            Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>

                                                <iconPacks:PackIconMaterial Kind="DeleteOutline"/>
                                            </Button>
                                        </Grid>

                                        <Grid
                                            Visibility=
                                            "{Binding IsAcceptCancelButtonsVisible,
                                                Mode=TwoWay, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="6"
                                            Column="1">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button x:Name="AcceptDeleteButton"
                                                    Margin="2"
                                                    Grid.Column="0"
                                                    Command="{Binding AcceptDeleteCommand}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border 
                                                                Height="24"
                                                                Width="24"
                                                                CornerRadius="8"
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <iconPacks:PackIconMaterial Kind="CheckOutline" />

                                                </Button>
                                                <Button x:Name="CancelButton"
                                                    Margin="2"
                                                    Grid.Column="1"
                                                    Command="{Binding CancelDeleteCommand}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border 
                                                                Height="24"
                                                                Width="24"
                                                                CornerRadius="8"
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <iconPacks:PackIconMaterial Kind="CloseOutline" />

                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        CanHorizontallyScroll="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
