TaskManagerWPF/View/Pages/ProjectPage.xaml

<Page x:Class="TaskManagerWPF.View.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerWPF.View.Pages"
      xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
      xmlns:customControl="clr-namespace:TaskManagerWPF.Assets.CustomControl"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:pages="clr-namespace:TaskManagerWPF.ViewModel.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage">

    <Page.DataContext>
        <pages:ProjectPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ControlStyles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Styles/ControlStyles/Buttons.xaml"/>
                <ResourceDictionary Source="../../Styles/ControlStyles/Borders.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Buttons panel-->
        <Grid
            x:Name="ButtonsPanel"
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <customControl:NavButton 
                Grid.Column="0"
                x:Name="BackToProjectBrowserButton"
                Click="BackToProjectBrowserButton_Click"
                Margin="6"
                NavButtonUri="View/Pages/ProjectBrowserPage.xaml">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="40" Height="40"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <iconPacks:PackIconMaterial Kind="ArrowLeft" />
            </customControl:NavButton>

            <!--Edit button elements-->
            <Grid
                Grid.Column="1"
                Margin="6"
                x:Name="EditButtonGrid"
                Visibility="{Binding IsEditButtonVisible,
                    Mode=TwoWay, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button x:Name="EditButton"
                    Command=
                    "{Binding EditCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <iconPacks:PackIconMaterial Kind="PencilOutline"/>
                </Button>
            </Grid>
            <Grid
                Grid.Column="1"
                Visibility=
                "{Binding AreAcceptCancelEditButtonsVisible,
                    Mode=TwoWay, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AcceptEditButton"
                            Margin="2"
                            Grid.Column="0"
                            Command="{Binding AcceptEditCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Height="24"
                                    Width="24"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <iconPacks:PackIconMaterial Kind="CheckOutline" />

                    </Button>
                    <Button x:Name="CancelEditButton"
                        Margin="2"
                        Grid.Column="1"
                        Command="{Binding CancelEditCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Height="24"
                                    Width="24"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <iconPacks:PackIconMaterial Kind="CloseOutline" />

                    </Button>
                </Grid>
            </Grid>
            <!--End of edit button elements-->

            <!--Delete button elements-->
            <Grid
                Grid.Column="2"
                Margin="6"
                x:Name="DeleteButtonGrid"
                Visibility="{Binding IsDeleteButtonVisible,
                    Mode=TwoWay, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button x:Name="DeleteButton"
                    Command=
                    "{Binding DeleteCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <iconPacks:PackIconMaterial Kind="DeleteOutline"/>
                </Button>
            </Grid>
            <Grid
                Grid.Column="2"
                Visibility=
                "{Binding AreAcceptCancelDeleteButtonsVisible,
                    Mode=TwoWay, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AcceptDeleteButton"
                            Margin="2"
                            Grid.Column="0"
                            Command="{Binding AcceptDeleteCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Height="24"
                                    Width="24"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <iconPacks:PackIconMaterial Kind="CheckOutline" />

                    </Button>
                    <Button x:Name="CancelDeleteButton"
                        Margin="2"
                        Grid.Column="1"
                        Command="{Binding CancelDeleteCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Height="24"
                                    Width="24"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <iconPacks:PackIconMaterial Kind="CloseOutline" />

                    </Button>
                </Grid>
            </Grid>
            <!--End of delete button elements-->
        </Grid>

        <!--Project name and other data-->
        <Border
            Padding="6"
            Style="{DynamicResource PrettyBorderStyle}"
            Grid.Row="1">
            <Grid
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0" 
                    Background="Transparent"
                    IsReadOnly="{Binding IsEditButtonVisible}"
                    Style="{DynamicResource HeaderTextBoxFontStyle}"
                    Text="{Binding ProjectName}"
                    Foreground="{DynamicResource HighlightBrush}"/>
                <ScrollViewer
                    Grid.Row="1">
                    <TextBox 
                        Background="Transparent"
                        IsReadOnly="{Binding IsEditButtonVisible}"
                        Style="{DynamicResource MainTextBoxFontStyle}"
                        Text="{Binding ProjectDescription}"
                        TextWrapping="Wrap"
                        Height="60"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid
            x:Name="TaskGroupGrid"
            DataContext="{Binding ProjectTaskGroupsViewModel }"
            Grid.Row="2">
            <ListView
                x:Name="TaskGroupListView"
                ItemsSource="{Binding TaskGroups}" d:ItemsSource="{d:SampleData ItemCount=5}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="6"
                            Style="{DynamicResource PrettyBorderStyle}">
                            <Grid x:Name="TaskListGrid"
                                  Width="380">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox 
                                        Grid.Row="0"
                                        IsReadOnly="{Binding IsEditButtonVisible}"
                                        Style="{DynamicResource HeaderTextBoxFontStyle}"
                                        Text="{Binding TaskGroupName}"
                                        Foreground="{DynamicResource SecondaryBrush}"
                                        TextWrapping="Wrap"
                                        Height="Auto"/>

                                    <!--Edit and delete buttons-->
                                    <Grid 
                                        Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Edit button elements-->
                                        <Grid
                                            Grid.Column="1"
                                            Margin="6"
                                            x:Name="EditButtonGrid"
                                            Visibility="{Binding IsEditButtonVisible,
                                                Mode=TwoWay, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button x:Name="EditButton"
                                                Command=
                                                "{Binding EditCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="40" Height="40"
                                                                            CornerRadius="8"
                                                                            Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>

                                                <iconPacks:PackIconMaterial Kind="PencilOutline"/>
                                            </Button>
                                        </Grid>
                                        <Grid
                                            Grid.Column="1"
                                            Visibility=
                                            "{Binding AreAcceptCancelEditButtonsVisible,
                                                Mode=TwoWay, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="AcceptEditButton"
                                                    Margin="2"
                                                    Grid.Column="0"
                                                    Command="{Binding AcceptEditCommand}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border 
                                                                Height="24"
                                                                Width="24"
                                                                CornerRadius="8"
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <iconPacks:PackIconMaterial Kind="CheckOutline" />

                                                </Button>
                                                <Button x:Name="CancelEditButton"
                                                    Margin="2"
                                                    Grid.Column="1"
                                                    Command="{Binding CancelEditCommand}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border 
                                                                Height="24"
                                                                Width="24"
                                                                CornerRadius="8"
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <iconPacks:PackIconMaterial Kind="CloseOutline" />

                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <!--End of edit button elements-->

                                        <!--Delete button elements-->
                                        <Grid
                                            Grid.Column="2"
                                            Margin="6"
                                            x:Name="DeleteButtonGrid"
                                            Visibility="{Binding IsDeleteButtonVisible,
                                                Mode=TwoWay, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button x:Name="DeleteButton"
                                                Command=
                                                "{Binding DeleteCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="40" Height="40"
                                                            CornerRadius="8"
                                                            Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>

                                                <iconPacks:PackIconMaterial Kind="DeleteOutline"/>
                                            </Button>
                                        </Grid>
                                        <Grid
                                            Grid.Column="2"
                                            Visibility=
                                            "{Binding AreAcceptCancelDeleteButtonsVisible,
                                                Mode=TwoWay, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="AcceptDeleteButton"
                                                    Margin="2"
                                                    Grid.Column="0"
                                                    Command="{Binding AcceptDeleteCommand}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border 
                                                                Height="24"
                                                                Width="24"
                                                                CornerRadius="8"
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <iconPacks:PackIconMaterial Kind="CheckOutline" />

                                                </Button>
                                                <Button x:Name="CancelDeleteButton"
                                                        Margin="2"
                                                        Grid.Column="1"
                                                        Command="{Binding CancelDeleteCommand}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border 
                                                                Height="24"
                                                                Width="24"
                                                                CornerRadius="8"
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <iconPacks:PackIconMaterial Kind="CloseOutline" />

                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <!--End of delete button elements-->
                                    </Grid>

                                </Grid>
                                <TextBox
                                    Grid.Row="1"
                                    IsReadOnly="{Binding IsEditButtonVisible}"
                                    Style="{DynamicResource MainTextBoxFontStyle}"
                                    Text="{Binding TaskGroupDescription}"
                                    TextWrapping="Wrap"/>
                                <Grid
                                    HorizontalAlignment="Center"
                                    Grid.Row="2"
                                    x:Name="TaskGrid">
                                    <ListView
                                        x:Name="TaskListView"
                                        ItemsSource="{Binding TaskList}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        ScrollViewer.CanContentScroll="False">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Style="{DynamicResource PrettyBorderStyle}"
                                                    BorderBrush="{DynamicResource HighlightBrush}"
                                                    Padding="6"
                                                    Margin="6">
                                                    <Grid
                                                        Width="320"
                                                        Height="320"
                                                        x:Name="TaskViewGrid">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="3*"/>
                                                            <RowDefinition Height="2*"/>
                                                            <RowDefinition Height="2*"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox Grid.Row="0"
                                                               Margin="3"
                                                               IsReadOnly="{Binding IsEditButtonVisible}"
                                                               Style="{DynamicResource HeaderTextBoxFontStyle}"
                                                               Text="{Binding TaskName}"
                                                               Foreground="{DynamicResource SecondaryBrush}"
                                                               TextWrapping="Wrap"/>
                                                        <ScrollViewer
                                                            Margin="3"
                                                            Grid.Row="1">
                                                            <TextBox 
                                                                IsReadOnly="{Binding IsEditButtonVisible}"
                                                                Style="{DynamicResource MainTextBoxFontStyle}"
                                                                Text="{Binding TaskDescription}"
                                                                TextWrapping="Wrap"/>
                                                        </ScrollViewer>

                                                        <Grid
                                                            Margin="6"
                                                            Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="2*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock 
                                                                Grid.Column="0"
                                                                Style="{DynamicResource MainTextBlockFontStyle}"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right">
                                                                Task completion status
                                                            </TextBlock>

                                                            <Button x:Name="TaskCompletionStatusButton"
                                                                Margin="2"
                                                                Grid.Column="1"
                                                                Command="{Binding ChangeCompletionStatusCommand}">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" x:Name="ButtonBackgroundStyle">
                                                                        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                            </Trigger>
                                                                            <DataTrigger Binding="{Binding TaskCompletionStatus}" Value="False">
                                                                                <Setter Property="Content">
                                                                                    <Setter.Value>
                                                                                        <iconPacks:PackIconMaterial 
                                                                                            Kind="CheckboxBlankOutline" 
                                                                                            Foreground="{DynamicResource SecondaryBrush}" 
                                                                                            Height="24" Width="24"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding TaskCompletionStatus}" Value="True">
                                                                                <Setter Property="Content">
                                                                                    <Setter.Value>
                                                                                        <iconPacks:PackIconMaterial 
                                                                                            Kind="CheckboxOutline" 
                                                                                            Foreground="{DynamicResource SecondaryBrush}" 
                                                                                            Height="24" Width="24"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <Button.Template>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border 
                                                                            Height="32"
                                                                            Width="32"
                                                                            CornerRadius="8"
                                                                            Background="{TemplateBinding Background}">
                                                                            <ContentPresenter VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                        </Grid>

                                                        <!--Edit and delete buttons-->
                                                        <Grid
                                                            Grid.Row="3">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <!--Edit button elements-->
                                                            <Grid
                                                                Grid.Column="1"
                                                                Margin="6"
                                                                x:Name="EditButtonGrid"
                                                                Visibility="{Binding IsEditButtonVisible,
                                                                    Mode=TwoWay, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                    <Button x:Name="EditButton"
                                                                    Command=
                                                                    "{Binding EditCommand}">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.Template>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border Width="40" Height="40"
                                                                            CornerRadius="8"
                                                                            Background="{TemplateBinding Background}">
                                                                                <ContentPresenter VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Button.Template>

                                                                    <iconPacks:PackIconMaterial Kind="PencilOutline"/>
                                                                </Button>
                                                            </Grid>
                                                            <Grid
                                                                Grid.Column="1"
                                                                Visibility=
                                                                "{Binding AreAcceptCancelEditButtonsVisible,
                                                                    Mode=TwoWay, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Margin="6">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Button x:Name="AcceptEditButton"
                                                                    Margin="2"
                                                                    Grid.Column="0"
                                                                    Command="{Binding AcceptEditCommand}">
                                                                        <Button.Style>
                                                                            <Style TargetType="Button">
                                                                                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                        <Button.Template>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border 
                                                                                Height="24"
                                                                                Width="24"
                                                                                CornerRadius="8"
                                                                                Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Button.Template>

                                                                        <iconPacks:PackIconMaterial Kind="CheckOutline" />

                                                                    </Button>
                                                                    <Button x:Name="CancelEditButton"
                                                                    Margin="2"
                                                                    Grid.Column="1"
                                                                    Command="{Binding CancelEditCommand}">
                                                                        <Button.Style>
                                                                            <Style TargetType="Button">
                                                                                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                        <Button.Template>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border 
                                                                                Height="24"
                                                                                Width="24"
                                                                                CornerRadius="8"
                                                                                Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Button.Template>

                                                                        <iconPacks:PackIconMaterial Kind="CloseOutline" />

                                                                    </Button>
                                                                </Grid>
                                                            </Grid>
                                                            <!--End of edit button elements-->

                                                            <!--Delete button elements-->
                                                            <Grid
                                                                Grid.Column="2"
                                                                Margin="6"
                                                                x:Name="DeleteButtonGrid"
                                                                Visibility="{Binding IsDeleteButtonVisible,
                                                                    Mode=TwoWay, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Button x:Name="DeleteButton"
                                                                Command=
                                                                "{Binding DeleteCommand}">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.Template>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border Width="40" Height="40"
                                                                            CornerRadius="8"
                                                                            Background="{TemplateBinding Background}">
                                                                                <ContentPresenter VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Button.Template>

                                                                    <iconPacks:PackIconMaterial Kind="DeleteOutline"/>
                                                                </Button>
                                                            </Grid>
                                                            <Grid
                                                                Grid.Column="2"
                                                                Visibility=
                                                                "{Binding AreAcceptCancelDeleteButtonsVisible,
                                                                    Mode=TwoWay, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                 Margin="6">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Button x:Name="AcceptDeleteButton"
                                                                    Margin="2"
                                                                    Grid.Column="0"
                                                                    Command="{Binding AcceptDeleteCommand}">
                                                                        <Button.Style>
                                                                            <Style TargetType="Button">
                                                                                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                        <Button.Template>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border 
                                                                                Height="24"
                                                                                Width="24"
                                                                                CornerRadius="8"
                                                                                Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Button.Template>

                                                                        <iconPacks:PackIconMaterial Kind="CheckOutline" />

                                                                    </Button>
                                                                    <Button x:Name="CancelDeleteButton"
                                                                    Margin="2"
                                                                    Grid.Column="1"
                                                                    Command="{Binding CancelDeleteCommand}">
                                                                        <Button.Style>
                                                                            <Style TargetType="Button">
                                                                                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                        <Button.Template>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border 
                                                                                Height="24"
                                                                                Width="24"
                                                                                CornerRadius="8"
                                                                                Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Button.Template>

                                                                        <iconPacks:PackIconMaterial Kind="CloseOutline" />

                                                                    </Button>
                                                                </Grid>
                                                            </Grid>
                                                            <!--End of delete button elements-->
                                                        </Grid>

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"
                                                            CanVerticallyScroll="True"
                                                            CanHorizontallyScroll="False"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                    </ListView>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    CanHorizontallyScroll="True"
                                    CanVerticallyScroll="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
