TaskManagerWPF/View/PageViews/AchievementsView.xaml

<UserControl x:Class="TaskManagerWPF.View.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerWPF.View"
             xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
             xmlns:modelViews="clr-namespace:TaskManagerWPF.View.ModelViews"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AchievementsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <iconPacks:PackIconMaterial
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Foreground="{StaticResource StrokeBrush}"
                Width="100" Height="100" Kind="MedalOutline"
            />

            <TextBlock
                Style="{DynamicResource HighlightedSectionStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="{StaticResource HighlightBrush}"
                Text="{Binding Title}"/>

            <modelViews:TaskView></modelViews:TaskView>

        </StackPanel>
    </Grid>
</UserControl>
