TaskManagerWPF/View/PageViews/HomeView.xaml

<UserControl x:Class="TaskManagerWPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerWPF.View"
             xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <iconPacks:PackIconMaterial
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Foreground="{DynamicResource StrokeBrush}"
                Width="100" Height="100" Kind="Home"
            />

            <TextBlock
                Style="{DynamicResource HighlightedSectionStyle}"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Foreground="{DynamicResource HighlightBrush}"
                Text="{Binding Title}"
            />
        </StackPanel>
        <StackPanel
            Grid.Row="1">
            <TextBlock
                Style="{DynamicResource HighlightedSectionStyle}"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Foreground="{DynamicResource HighlightBrush}"
                Text="User info"
            />
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUserDataLoaded}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUserDataLoaded}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <fa:ImageAwesome 
                    Icon="Spinner" 
                    Spin="True" 
                    Foreground="{StaticResource HighlightBrush}"
                    SpinDuration="4"
                    Width="32"
                    Height="32"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
