TaskManagerWPF/Pages/ProjectPage.xaml

<Page x:Class="TaskManagerWPF.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerWPF.Pages"
      xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
      xmlns:customControl="clr-namespace:TaskManagerWPF.Assets.CustomControl"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage">

    <Page.DataContext>
        <viewModel:ProjectPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlStyles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel ButtonBase.Click="Grid_Click">
        <customControl:NavButton
            Style="{DynamicResource PrettyNavButtonStyle}"
            NavButtonUri="/Pages/ProjectBrowserPage.xaml"
            MaxWidth="200"
            MaxHeight="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <iconPacks:PackIconMaterial Kind="ArrowLeft" />
        </customControl:NavButton>
        <TextBlock Text="{Binding ProjectName}"/>
        <TextBlock Text="{Binding ProjectDescription}" TextWrapping="Wrap"></TextBlock>
    </StackPanel>
</Page>
