TaskManagerWPF/Pages/ProjectBrowserPage.xaml

<Page x:Class="TaskManagerWPF.Pages.ProjectBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerWPF.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:modelViews="clr-namespace:TaskManagerWPF.View.ModelViews"
      xmlns:customControl="clr-namespace:TaskManagerWPF.Assets.CustomControl"
      xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectBrowserPage">

    <Page.DataContext>
        <viewModel:ProjectsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Fonts.xaml" />
                <ResourceDictionary Source="../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/Colors.xaml"/>
                    <ResourceDictionary Source="../Styles/Fonts.xaml"/>
                    <ResourceDictionary Source="../Styles/ControlStyles/Buttons.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ButtonBase.Click="Grid_Click">

            <iconPacks:PackIconMaterial
                HorizontalAlignment="Center"
                Foreground="{StaticResource StrokeBrush}"
                Width="100" Height="100" Kind="CalendarCheck"
            />

            <TextBlock
                Style="{DynamicResource HighlightedSectionStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="{StaticResource HighlightBrush}"
                Text="{Binding Title}"
            ></TextBlock>

            <ScrollViewer 
                VerticalScrollBarVisibility="Hidden" 
                HorizontalScrollBarVisibility="Visible"
                Padding="6"
                Margin="6">
                <StackPanel x:Name="ProjectsStackPanel" 
                            Orientation="Horizontal"
                            CanVerticallyScroll="True">
                    <modelViews:SimpleProjectView/>
                    <modelViews:SimpleProjectView/>
                    <modelViews:SimpleProjectView/>
                    <modelViews:SimpleProjectView/>
                    <modelViews:SimpleProjectView/>
                </StackPanel>
            </ScrollViewer>
            <customControl:NavButton
                Style="{DynamicResource PrettyNavButtonStyle}"
                NavButtonUri="/Pages/ProjectPage.xaml"
                MaxWidth="200"
                MaxHeight="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <customControl:NavButton.Content>
                    <iconPacks:PackIconMaterial Kind="FileFindOutline" />
                </customControl:NavButton.Content>
            </customControl:NavButton>
        </StackPanel>
    </Grid>
</Page>
