TaskManagerWPF/View/ModelViews/SimpleModelViews/SimpleProjectView.xaml

<UserControl x:Class="TaskManagerWPF.View.ModelViews.SimpleModelViews.SimpleProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerWPF.View.ModelViews"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:customControl="clr-namespace:TaskManagerWPF.Assets.CustomControl"
             xmlns:viewModel="clr-namespace:TaskManagerWPF.ViewModel"
             xmlns:simpleViewModels="clr-namespace:TaskManagerWPF.ViewModel.SimpleViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <simpleViewModels:SimpleProjectViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Fonts.xaml"/>
                <ResourceDictionary Source="../../../Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Styles/ControlStyles/Borders.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid MaxHeight="400" MaxWidth="320">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <Border Style="{DynamicResource PrettyBorderStyle}">
                <StackPanel Background="{DynamicResource MainBrush}">
                    <TextBlock
                        Margin="6"
                        Padding="6"
                        Background="{DynamicResource MainBrush}"
                        Style="{DynamicResource HeaderTextBLockFontStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Text="{Binding ProjectName}"/>
                    <ScrollViewer MaxHeight="240">
                        <TextBlock
                        Margin="6"
                        Padding="6"
                        Background="{DynamicResource MainBrush}"
                        Style="{DynamicResource MainTextBlockFontStyle}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap"
                        Text="{Binding ProjectDescription}"/>
                    </ScrollViewer>
                    <customControl:CustomViewDataButtonsGrid>
                        <customControl:CustomViewDataButtonsGrid.FirstButtonContent>
                            <iconPacks:Material Kind="FileFindOutline"/>
                        </customControl:CustomViewDataButtonsGrid.FirstButtonContent>
                        <customControl:CustomViewDataButtonsGrid.SecondButtonContent>
                            <iconPacks:Material Kind="TrashCanOutline"/>
                        </customControl:CustomViewDataButtonsGrid.SecondButtonContent>
                    </customControl:CustomViewDataButtonsGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
